{
  "name": "preconf_booksapi",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "compile": "npm run clean && webpack --mode production",
    "compile:dev": "npm run clean && webpack --mode development",
    "build": "npm run compile",
    "build:dev": "npm run compile:dev && npm run postbuild",
    "postbuild": "npm run package-extension --",
    "package-extension": "tfx extension create --manifest-globs azure-devops-extension.json src/ConfigMe/**/*.json",
    "publish-extension": "tfx extension publish --manifest-globs azure-devops-extension.json src/ConfigMe/**/*.json --token 3jtr7cj34fsv3c4wkxvo3nsdels4ivmix7jurvd6nnu3srvsk2iq --share-with mouadhkhl"
  },
  "author": "MouadhKh",
  "license": "ISC",
  "dependencies": {
    "@types/ace": "0.0.44",
    "@types/react-bootstrap": "^0.32.25",
    "ace-builds": "^1.4.12",
    "async-constructor": "^0.4.10",
    "axios": "^0.21.1",
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-ace-builds": "^7.3.1",
    "react-bootstrap": "^1.5.0",
    "react-bootstrap-grid-component": "^0.2.5",
    "react-context-devtool": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-icons": "^4.2.0",
    "react-step-wizard": "^5.3.5",
    "react-toastify": "^7.0.3",
    "react-use-wizard": "^1.1.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "base64-inline-loader": "^1.1.1",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "node-sass": "^5.0.0",
    "rimraf": "^3.0.2",
    "tfx-cli": "^0.8.3",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  }
}
